 <li class="dropdown nav-item">
     <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            ${menu}</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="${absolutePath}/controller?command=find_all_menu"><fmt:message key="menu.all_menu"/> </a></li>
            <c:forEach var="item" items="${applicationScope.section_list}">
                <li><a class="dropdown-item" href="${absolutePath}/controller?command=find_all_menu_by_section&section_id=${item.sectionId}">${item.sectionName}</a> </li>
            </c:forEach>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="${absolutePath}/jsp/pages/admin/add_product.jsp"><fmt:message key="menu.insert_menu"/> </a></li>
            <li><a class="dropdown-item" href="${absolutePath}/jsp/pages/admin/section.jsp"><fmt:message key="section.title"/> </a></li>
        </ul>
    </li>
<li class="dropdown nav-item">
     <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
         <fmt:message key="header.orders"/></a>
     <ul class="dropdown-menu">
         <li><a class="dropdown-item" href="${absolutePath}/controller?command=find_all_orders"><fmt:message key="header.all_orders"/> </a></li>
         <li><a class="dropdown-item" href="${absolutePath}/controller?command=find_cancelled_orders"><fmt:message key="header.cancelled_orders"/> </a></li>
     </ul>
</li>
<li class="dropdown nav-item">
     <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownUsers" role="button" data-bs-toggle="dropdown" aria-expanded="false">
         <fmt:message key="header.users"/></a>
     <ul class="dropdown-menu">
         <li><a class="dropdown-item" href="${absolutePath}/controller?command=find_all_clients"><fmt:message key="user.list_clients"/> </a></li>
         <li><a class="dropdown-item" href="${absolutePath}/controller?command=find_all_admins"><fmt:message key="user.list_admins"/> </a></li>
     </ul>
 </li>
 <li class="dropdown nav-item">
     <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
         <fmt:message key="restore.title"/></a>
     <ul class="dropdown-menu">
         <li><a class="dropdown-item" href="${absolutePath}/controller?command=find_all_deleted_products"><fmt:message key="menu.title"/> </a></li>
         <li><a class="dropdown-item" href="${absolutePath}/controller?command=find_all_deleted_sections"><fmt:message key="section.title"/> </a></li>
     </ul>
 </li>
    <li class="nav-item">
        <a  class="nav-link"
           href="${absolutePath}/jsp/pages/registration.jsp"><fmt:message key="header.registration"/> </a>
    </li>
 <li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
         ${profile}</a>
     <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="${absolutePath}/jsp/pages/common/profile.jsp"><fmt:message key="profile.myprofile"/></a></li>
         <li><hr class="dropdown-divider"></li>
         <li><a class="dropdown-item" href="${absolutePath}/controller?command=go_to_settings"><fmt:message key="profile.settings"/> </a></li>
     </ul>
 </li>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
