<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        ${menu}</a>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="${absolutePath}/controller?command=find_all_menu"><fmt:message key="menu.all_menu"/> </a></li>
        <c:forEach var="item" items="${section_list}">
            <li><a class="dropdown-item" href="${absolutePath}/controller?command=find_all_menu_by_section&section_id=${item.sectionId}">${item.sectionName}</a> </li>
        </c:forEach>
    </ul>
</li>
<li class="nav-item">
    <a class="nav-link" href="${absolutePath}/controller?command=go_to_cart_page">${cart_title}</a>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <fmt:message key="header.bonuses"/></a>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="${absolutePath}/controller?command=find_all_loyal_score_bonuses"><fmt:message key="bonus.all_loyal_score_bonuses"/> </a></li>
        <li><a class="dropdown-item" href="${absolutePath}/controller?command=go_to_accumulative_discount_page"><fmt:message key="header.accumulative_discount"/> </a></li>
    </ul>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        ${profile}</a>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="${absolutePath}/jsp/pages/common/profile.jsp"><fmt:message key="profile.myprofile"/></a></li>
        <li><a class="dropdown-item" href="${absolutePath}/controller?command=go_to_orders_page"><fmt:message key="header.orders"/> </a> </li>
        <li><a class="dropdown-item" href="${absolutePath}/jsp/pages/client/top_up_balance.jsp"><fmt:message key="profile.top_up_balance"/></a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="${absolutePath}/controller?command=go_to_settings"><fmt:message key="profile.settings"/> </a></li>
    </ul>
</li>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
