# jcafe

./: README.md  cafe.sql  pom.xml
src/main/java/com/poleschuk/cafe/controller/: CommandPath.java  Controller.java  DownloadProductPhotoController.java  PagePath.java  Parameter.java  Router.java  RouterType.java  UploadProductPhotoController.java
src/main/java/com/poleschuk/cafe/controller/command/: Command.java  CommandType.java
src/main/java/com/poleschuk/cafe/controller/filter/: CommandSecurityFilter.java  CurrentPageFilter.java  CurrentPageTransientCommands.java  EncodingFilter.java  PageSecurityFilter.java  XssProtectionFilter.java
src/main/java/com/poleschuk/cafe/controller/listener/: ServletContextListenerImpl.java
src/main/java/com/poleschuk/cafe/controller/tag/: FooterTag.java  PaginationTag.java
src/main/java/com/poleschuk/cafe/exception/: CommandException.java  ConnectionPoolException.java  DaoException.java  ServiceException.java  UtilException.java
src/main/java/com/poleschuk/cafe/model/dao/: BaseDao.java  BonusDao.java  EntityTransaction.java  MenuDao.java  OrderDao.java  SectionDao.java  UserDao.java
src/main/java/com/poleschuk/cafe/model/entity/: AbstractEntity.java  CompleteOrder.java  LoyalScoreBonus.java  Menu.java  Order.java  User.java  (+8 more)
src/main/java/com/poleschuk/cafe/service/: BonusService.java  CalculateService.java  MenuService.java  OrderService.java  PaginationService.java  SectionService.java  UserService.java
src/main/java/com/poleschuk/cafe/util/: PasswordEncryption.java
src/main/java/com/poleschuk/cafe/validator/: Validator.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.properties  mail.properties
src/main/resources/context/: language.properties  language_en_US.properties
src/main/resources/sqldata/: database.properties
src/main/webapp/CSS/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: taglib.tld
src/main/webapp/js/: f5.js
src/main/webapp/jsp/error/: error_403.jsp  error_404.jsp  error_500.jsp
src/main/webapp/jsp/pages/: home.jsp  menu.jsp  registration.jsp  sign_in.jsp  signed_out.jsp  user_registered.jsp
src/main/webapp/jsp/pages/admin/: add_product.jsp  admins.jsp  cancelled_orders.jsp  client_blocked.jsp  client_unblocked.jsp  clients.jsp  loyalty_points_updated.jsp  product_added.jsp  product_removed.jsp  product_updated.jsp  restore.jsp  section.jsp  section_added.jsp  section_removed.jsp  section_updated.jsp  update_product.jsp
src/main/webapp/jsp/pages/client/: accumulative_discount.jsp  balance_topped_up.jsp  cart.jsp  loyal_score_bonuses.jsp  order_score_report.jsp  order_score_report_failed.jsp  order_score_report_updated.jsp  success.jsp  top_up_balance.jsp
src/main/webapp/jsp/pages/common/: order_state_changed.jsp  order_state_not_changed.jsp  orders.jsp  password_updated.jsp  profile.jsp  settings.jsp  settings_updated.jsp
src/main/webapp/jsp/pages/header/: header.jsp
src/main/webapp/jsp/pages/header/fragment/: admin_header.jspf  client_header.jspf
src/test/java/com/poleschuk/cafe/service/: SectionServiceTest.java  UserServiceTest.java
src/test/java/com/poleschuk/cafe/validator/: ValidatorTest.java
(+92 files in other folders)
