db.driver = org.postgresql.Driver
user = custom1
password = password1
poolsize = 8
db.url = jdbc:postgresql://localhost/cafe
useUnicode = true
encoding = UTF-8
useSSL = false
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC